TARGET=mayotte.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/mayotte-latest.osm.pbf
POLY_FILE=resources/mayotte.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
